dependencies {
	testImplementation Dependencies.testMockiktoAndroid
	testImplementation Dependencies.testRoom

	androidTestImplementation Dependencies.testAndroixRunner
	androidTestImplementation Dependencies.testAndroidxRules
	androidTestImplementation Dependencies.testEspressoCore

	testImplementation project(':libraries:core-test')
}
