# getByApp

./: .gitignore  GetByApp diagram.drawio  README.md  build.gradle  moduleAndroid.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwawrzyniak/getby/: AuthEmailRepository.kt  DayOfWeekExt.kt  FirebaseExceptionMapper.kt  LoginFragment.kt  LoginResult.kt  LoginUseCase.kt  LoginViewModel.kt  MainActivity.kt  OnboardingFragment.kt  RegisterUseCase.kt  TourFragment.kt
app/src/main/java/com/rwawrzyniak/getby/app/: MainActivity.kt
app/src/main/java/com/rwawrzyniak/getby/broadcast/: DateChangedBroadcastReceiver.kt
app/src/main/java/com/rwawrzyniak/getby/core/: AppDatabase.kt  AppPreferences.kt  BaseFragment.kt  ChromeConfiguration.kt  ChromeExtensionsProvider.kt  DateTimeProvider.kt  FirebaseExceptionMapper.kt  GlobalEvent.kt  ObservableList.kt  PreferenceHelper.kt  RecycleOnTouchListener.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/rwawrzyniak/getby/core/ext/: ContextExt.kt  TextInputLayoutExt.kt
app/src/main/java/com/rwawrzyniak/getby/customview/: CustomFrequencyView.kt  DayHeaderView.kt  DaysHeaderView.kt
app/src/main/java/com/rwawrzyniak/getby/dagger/: AppScope.kt  ApplicationComponent.kt  ApplicationModule.kt  BusModule.kt  DaggerApp.kt  DaggerComponentProvider.kt  DatabaseModule.kt  FirebaseAuthModule.kt  GetByApp.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelFactory.kt  ViewModelFactoryExt.kt
app/src/main/java/com/rwawrzyniak/getby/date/: CalendarExt.kt  DateExt.kt  DayHeaderDto.kt  LocalDateExt.kt
app/src/main/java/com/rwawrzyniak/getby/habits/: AddNewHabitDialog.kt  AddNewHabitViewModel.kt  DayHeaderDto.kt  Habit.kt  HabitDao.kt  HabitDiffCallback.kt  HabitHolder.kt  HabitHolderHelper.kt  HabitsAdapter.kt  HabitsFragment.kt  HabitsRepository.kt  HabitsSimpleCallback.kt  HabitsState.kt  HabitsViewModel.kt  RoomConverters.kt
app/src/main/java/com/rwawrzyniak/getby/habits/createupdate/: HabitCreateUpdateDialog.kt  HabitCreateUpdateFragment.kt  HabitCreateUpdateViewAction.kt  HabitCreateUpdateViewEffect.kt  HabitCreateUpdateViewState.kt  HabitsCreateUpdateViewModelImpl.kt
app/src/main/java/com/rwawrzyniak/getby/habits/customview/: CustomFrequencyView.kt  DaysHeaderView.kt
app/src/main/java/com/rwawrzyniak/getby/habits/details/: CalculateBestSeriesUseCase.kt  CalculateDaysUseCase.kt  CalculateHabitDayScoreUseCase.kt  CalculateHistoryCalendarState.kt  HabitDetailsDialog.kt  HabitDetailsFragment.kt  HabitDetailsViewAction.kt  HabitDetailsViewEffect.kt  HabitDetailsViewModelImpl.kt  HabitDetailsViewState.kt  HabitsDetailsViewModelImpl.kt  PrepareBestSeriesForChart.kt  Strike.kt
app/src/main/java/com/rwawrzyniak/getby/habits/overview/: HabitHolder.kt  HabitHolderHelper.kt  HabitsAdapter.kt  HabitsFragment.kt  HabitsViewAction.kt  HabitsViewModelImpl.kt  HabitsViewState.kt
app/src/main/java/com/rwawrzyniak/getby/habits/persistance/: DayHeaderDto.kt  HabitsRepository.kt
app/src/main/java/com/rwawrzyniak/getby/login/: LoginFragment.kt  LoginResult.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/rwawrzyniak/getby/onboarding/: OnboardingFragment.kt
app/src/main/java/com/rwawrzyniak/getby/register/: RegisterFragment.kt  RegisterResult.kt  RegisterUseCase.kt  RegisterViewModel.kt
app/src/main/java/com/rwawrzyniak/getby/rxjava/: SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/rwawrzyniak/getby/tour/: TourFragment.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_archive_black.xml  ic_feed.xml  ic_keyicon.xml  ic_repeat.xml  onboarding_one.xml  onboarding_two.xml
app/src/main/res/layout/: activity_main.xml  custom_frequency_element.xml  day.xml  days_list.xml  fragment_add_new_habit_popup.xml  fragment_habit_create_update.xml  fragment_habit_create_update_dialog.xml  fragment_habit_details.xml  fragment_habit_details_dialog.xml  fragment_habits.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_tour.xml  item_habit.xml
app/src/main/res/menu/: menu_top_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rwawrzyniak/getby/habits/details/: CalculateBestSeriesUseCaseTest.kt  CalculateDayScoreUseCaseTest.kt  CalculateHabitDayScoreUseCaseTest.kt
buildSrc/: build.gradle.kts
features/habits/: build.gradle
features/habits-ui/: build.gradle
features/habits-ui/src/main/: AndroidManifest.xml
features/habits-ui/src/main/res/layout/: days_list.xml  fragment_habit_create_update.xml  fragment_habits.xml
features/habits-ui/src/main/res/layout/layout/: fragment_habit_create_update.xml
features/habits/src/main/java/com/rwawrzyniak/getby/habits/: CalculateBestSeriesUseCase.kt  CalculateHabitDayScoreUseCase.kt  Strike.kt
features/habits/src/main/res/layout/: day_header_element.xml  fragment_habit_create_update.xml
features/habits/src/main/res/layout/layout/: activity_main.xml
features/habits/src/test/java/com/rwawrzyniak/getby/habits/: CalculateBestSeriesUseCaseTest.kt  CalculateDayScoreUseCaseTest.kt
libraries/core-android/: build.gradle
libraries/core-android-test/: build.gradle
libraries/core-android-test/src/androidTest/java/habits/android/: MyCustomComponentUITest.kt
libraries/core-android-test/src/test/java/habits/android/: MyCustomComponentTest.kt
libraries/core-android-test/src/test/java/modularization/android/: MyCustomComponentTest.kt
libraries/core-android/src/androidTest/java/modularization/android/: MyCustomComponentUITest.kt
libraries/core-android/src/main/: AndroidManifest.xml
libraries/core-android/src/main/res/drawable/: ic_details.xml  ic_friends.xml  onboarding_three.xml
libraries/core-android/src/main/res/menu/: menu_bottom_navigation.xml
libraries/core-android/src/main/res/values/: attrs.xml  colors.xml  strings.xml
libraries/repository-database/: build.gradle
libraries/repository-database/src/main/: AndroidManifest.xml
(+162 files in other folders)
