// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
apply plugin: "io.gitlab.arturbosch.detekt"

buildscript {
    ext.kotlin_version = '1.3.50'

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // Build dependencies
        detektVersion = '1.5.1'
        ktlintPluginVersion = '9.2.1'
		gradleVersion = '3.6.0'
        kotlinVersion = '1.3.50'
        navigationVersion = '2.1.0'
        googleServices = '4.3.2'

        // Android dependencies
        materialDateTimePickerVersion = '4.2.3'
        disposerVersion = '2.0.0'
        firebaseAuthRxVersion = '16.1.0.0'
        firebaseCoreRxVersion = '16.0.5.0'
        firebaseAuth = '16.0.4'
        firebaseCoreVersion = '16.0.5'
        rxJavaVersion = '2.1.8'
        rxKotlinVersion = '2.4.0'
        rxAndroidVersion = '2.1.1'
        progressButtonVersion = '2.0.0'
        activityVersion = '1.1.0-rc03'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.25.4'
        fragmentVersion = '1.1.0-alpha09'
        junitVersion = '4.12'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha01'
        timberVersion = '4.7.1'
        materialVersion = '1.1.0-alpha09'

        // 3rd party dependencies
        carouselVersion = '0.1.5'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServices"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true // preconfigure defaults
    config = files("$projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
    baseline = file("$projectDir/config/baseline.xml") // a way of suppressing issues before introducing detekt

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
    }
}

//tasks {
//    withType<Detekt> {
//        // Target version of the generated JVM bytecode. It is used for type resolution.
//        this.jvmTarget = "1.8"
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
