def isLibrary = project.name != 'app'

if (isLibrary)
    apply plugin: 'com.android.library'
else
    apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.github.ben-manes.versions"

android {
	buildToolsVersion Config.buildTools
	compileSdkVersion Config.compileSdk

	defaultConfig {
		minSdkVersion Config.minSdk
		targetSdkVersion Config.targetSdk
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility Config.javaVersion
		targetCompatibility Config.javaVersion
	}

	dataBinding {
		enabled true
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
		exclude("META-INF/*.kotlin_module")
	}
}
