include ':app'
//include ':features:sharing'
include ':libraries:core-android'
include ':libraries:core'
include ':libraries:core-android-test'
include ':libraries:core-test'
include ':libraries:navigation'
include ':libraries:entity-database'
include ':libraries:models'
include ':libraries:converters'

include ':libraries:repository-database'

include ':libraries:abstract-repository'
include ':libraries:abstract-converter'
include ':libraries:abstract-datasource'
include ':libraries:datasource-database'
include ':libraries:abstract-entity'
include ':libraries:abstract-model'

include ':features:habits'
include ':features:habits-ui'
