dependencies {
	implementation project(':libraries:core')

	implementation project(':libraries:entity-database')
	api project(':libraries:abstract-repository')
	implementation project(':libraries:models')
	implementation project(':libraries:datasource-database')
	implementation project(':libraries:converters')
}
