apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "com.rwawrzyniak.getby"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	// 3rd party
	implementation Dependencies.firebaseAuthRxKotlin
	implementation Dependencies.firebaseAuthRx
	implementation Dependencies.firebaseAuth
	implementation Dependencies.firebaseCoreRx
	implementation Dependencies.firebaseCore
	implementation Dependencies.room
	kapt Dependencies.roomKapt
	implementation Dependencies.roomRxJava
	implementation Dependencies.swipeDecorator
	implementation Dependencies.gson
	implementation Dependencies.materialDateTimePicker
	implementation Dependencies.materialDateRowPicker
	implementation Dependencies.MPAndroidChart
	implementation Dependencies.rangePicker
	implementation Dependencies.carousel
	implementation Dependencies.progressButton

	implementation project(':libraries:core')
	implementation project(':libraries:core-android')
}
