apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "com.rwawrzyniak.getby"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	// 3rd party
	implementation Dependencies.swipeDecorator
	implementation Dependencies.carousel
	implementation Dependencies.progressButton

	implementation project(':features:habits-ui')
	implementation project(':libraries:core')
	implementation project(':libraries:core-android')
}
