dependencies {
	api Dependencies.appCompat
	api Dependencies.ktx
	api Dependencies.fragmentKtx
	api Dependencies.activityKtx
	api Dependencies.lifecycleExt
	api Dependencies.lifecycleLiveData
	api Dependencies.lifecycleViewModel
	api Dependencies.material
	api Dependencies.constraintLayout
	api Dependencies.androidxLegacySupport
	api Dependencies.rxAndroid
	api Dependencies.disposer
	api Dependencies.timber

	api project(':libraries:common')
	api project(':libraries:navigation')
	testImplementation project(':libraries:core-android-test')
}
