dependencies {
	api Dependencies.appCompat
	api Dependencies.ktx
	api Dependencies.fragmentKtx
	api Dependencies.activityKtx
	api Dependencies.lifecycleExt
	api Dependencies.lifecycleLiveData
	api Dependencies.lifecycleViewModel
	api Dependencies.material
	api Dependencies.constraintLayout
	api Dependencies.androidxLegacySupport
	api Dependencies.rxAndroid
	api Dependencies.disposer
	api Dependencies.timber
	api Dependencies.progressButton

	api Dependencies.swipeDecorator
	api Dependencies.carousel
	api Dependencies.progressButton

	implementation Dependencies.firebaseCoreRx
	implementation Dependencies.firebaseCore
	implementation Dependencies.room

	kapt Dependencies.roomKapt
	implementation Dependencies.roomRxJava
	api Dependencies.gson

	api Dependencies.koinAndroid
	api Dependencies.koinAndroidScope
	api Dependencies.koinAndroidViewModel

	api project(':libraries:navigation')
	testImplementation project(':libraries:core-android-test')
}
