<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.cardview.widget.CardView
			android:id="@id/habitDetailsCardView"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			app:cardBackgroundColor="@color/colorPrimary">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<TextView
					android:id="@+id/habitDetaislName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAlignment="viewStart"
					android:textSize="16sp"
					android:textStyle="bold"
					android:paddingStart="50dp"
					android:paddingEnd="50dp"

					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="Habit name here" />

				<TextView
					android:id="@+id/habitDetailsFrequency"
					tools:text="4 times in 16 days"
					android:textSize="16sp"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:paddingStart="50dp"

					app:layout_constraintTop_toBottomOf="@+id/habitDetaislName"
					app:layout_constraintStart_toStartOf="parent"

					android:drawableStart="@drawable/ic_repeat"
					/>

				<TextView
					android:id="@+id/habitDetailsAlarm"
					tools:text="Alarm of"
					android:textSize="16sp"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:paddingStart="10dp"
					android:paddingEnd="50dp"

					app:layout_constraintTop_toBottomOf="@+id/habitDetaislName"
					app:layout_constraintStart_toEndOf="@+id/habitDetailsFrequency"

					android:drawableStart="@drawable/ic_alarm"
					/>
				</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="300dp"
			app:layout_constraintTop_toBottomOf="@+id/habitDetailsCardView"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:paddingTop="10dp"
			>

			<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/lineChart"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</androidx.cardview.widget.CardView>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
