<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/habitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Habit one " />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/firstCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/secondCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/thirdCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/fourthCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>